# AgricultureProductionManagement

./: .gitignore  pom.xml
doc/: 接口文档.md
management/: pom.xml
management/src/main/java/com/management/Task/: ProductPriceTask.java  SuggestionTask.java
management/src/main/java/com/management/controller/: AgriculturalMarketingSalesController.java  AgriculturalProductionController.java  FarmController.java  FarmPlaningController.java  OnlineCustomerServiceController.java
management/src/main/java/com/management/entity/: AgriculturalProduct.java  AgriculturalProductPrice.java  AgriculturalProductSales.java  CropGrowthTracking.java  CropPlantingPlan.java  IrrigationRecord.java  Land.java  SoilTestData.java
management/src/main/java/com/management/entity/thread/: WebThread.java
management/src/main/java/com/management/entity/vo/: AgriculturalProductSalesVo.java  CropGrowthTrackingVo.java  CropPlantingPlanVo.java  IrrigationRecordVo.java  LandVo.java
management/src/main/java/com/management/mapper/: AgriculturalProductMapper.java  AgriculturalProductPriceMapper.java  AgriculturalProductSalesMapper.java  CropGrowthTrackingMapper.java  CropPlantingPlanMapper.java  IrrigationRecordMapper.java  LandMapper.java  SoilTestDataMapper.java
management/src/main/java/com/management/service/: AgriculturalProductPriceService.java  AgriculturalProductSalesService.java  AgriculturalProductService.java  CropGrowthTrackingService.java  CropPlantingPlanService.java  IrrigationRecordService.java  LandService.java  SoilTestDataService.java
management/src/main/java/com/management/service/impl/: AgriculturalProductPriceServiceImpl.java  AgriculturalProductSalesServiceImpl.java  AgriculturalProductServiceImpl.java  CropGrowthTrackingServiceImpl.java  CropPlantingPlanServiceImpl.java  IrrigationRecordServiceImpl.java  LandServiceImpl.java  SoilTestDataServiceImpl.java
management/src/main/java/com/management/utils/: ChatGPTUtils.java  ChatGgtUtils.java  CrawlerUtils.java  DateUtils.java  EmailUtils.java  PinYinUtils.java
management/src/main/resources/mapper/: AgriculturalProductMapper.xml  AgriculturalProductPriceMapper.xml  AgriculturalProductSalesMapper.xml  CropGrowthTrackingMapper.xml  CropPlantingPlanMapper.xml  IrrigationRecordMapper.xml  LandMapper.xml  SoilTestDataMapper.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/resources/: application-druid.yml  application-xcc.yml  application.yml
ruoyi-admin/src/test/com/ruoyi/: ChatGPTUtilsTest.java  SpringTest.java
ruoyi-common/: pom.xml
ruoyi-ui/: vue.config.js
ruoyi-ui/public/: index.html
ruoyi-ui/src/: App.vue
ruoyi-ui/src/api/data/: LandPlaning.js  getInfoData.js  weather.js
ruoyi-ui/src/components/Chat/: index.vue
ruoyi-ui/src/components/LineChart/: index.vue
ruoyi-ui/src/components/Table/: Table.vue
ruoyi-ui/src/components/Weather/: index.vue
ruoyi-ui/src/layout/components/: Navbar.vue
ruoyi-ui/src/utils/: extractDateInfo.js  splicingStrings.js
ruoyi-ui/src/views/: index.vue  login.vue  register.vue
ruoyi-ui/src/views/agricultureMonitor/conditionTracking/: index.vue
ruoyi-ui/src/views/agricultureMonitor/decisionMake/: index.vue
ruoyi-ui/src/views/agricultureMonitor/soilMonitor/: index.vue
ruoyi-ui/src/views/farmPlanAndMan/CropPlantingPlan/: index.vue
ruoyi-ui/src/views/farmPlanAndMan/IrrigationSystem/: index.vue
ruoyi-ui/src/views/farmPlanAndMan/LandPlan/: index.vue
ruoyi-ui/src/views/feedback/: index.vue
sql/: agrucultureproductionmanagement.sql  content.sql
(+6 files in other folders)
